
PORT = 3000

DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1327078785941639168/HoMgnNQKQJ15JHHrxLrLNfSjePWatcrLw0Tfu0AqI0cTnXvMszSUNyJ9g1tHXPL3yExB

SECRET_TOKEN = 4510c8cf2fe423f8be5afccbdd30c678677e172b